# ApiRecomendacion

./: Program.cs  ReadMe.md  WeatherForecast.cs  api_recomendation.csproj  docker-compose.yml
api_recomendation/: Dockerfile  Program.cs  api_recomendation.csproj  docker-compose.yaml  entrypoint.sh
api_recomendation/Authorization/: AuthorizationService.cs
api_recomendation/Config/: AuditInterceptor.cs  DatabaseContext.cs
api_recomendation/Middlewares/: PermissionMiddleware.cs
api_recomendation/Migrations/: 20230507191205_InitialCreate.Designer.cs  20230507191205_InitialCreate.cs  20230507192420_UpdatePermission.Designer.cs  20230507192420_UpdatePermission.cs  20230507193231_CreateAttrAndEntity.Designer.cs  20230507193231_CreateAttrAndEntity.cs  20230507200732_RenameAttr.cs  20230507212251_PermissionData.Designer.cs  20230507225532_CreateProfiles.Designer.cs  20230507225532_CreateProfiles.cs  20230508014946_RolesSeedData.Designer.cs  20230508014946_RolesSeedData.cs  20230508142610_RecommendationTable.cs  20230508144447_UpdateRecommendationTable.Designer.cs  20230508144447_UpdateRecommendationTable.cs  20230508170745_CreateTableAttrEntityProfile.Designer.cs  20230509143436_AlterTableEntity.Designer.cs  20230509143436_AlterTableEntity.cs  20230726214654_UpdatePermissionTable.Designer.cs  20230726214654_UpdatePermissionTable.cs  20230726215727_SeedBase.Designer.cs  20230726215727_SeedBase.cs  20230728212647_CreateAuditAndBussiness.Designer.cs  20230728212647_CreateAuditAndBussiness.cs  DatabaseContextModelSnapshot.cs
api_recomendation/Models/: Audit.cs
api_recomendation/Properties/: launchSettings.json
(+120 files in other folders)
